:root {
    --colour-red: #dc2828; /* Tailwind red 600 */
    --colour-blue: #3b82f6; /* Tailwind blue 500 */
    --colour-neutral: #a7f3d0; /* Tailwind emerald 200 */
    --colour-highlight: #fcd34d; /* Tailwind amber 300 */
}

@layer base {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: system-ui;
        color: #333;
        background: offwhite;
    }

    p {
        margin: 0;
        line-height: 1.5;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        line-height: 1.15;
        text-align: center;
    }

    button {
        cursor: pointer;
    }
}

@layer components {
    .btn {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        background: black;
        color: white;
        border: none;
        border-radius: 8px;
        padding: 0.5rem 1rem;
        width: 100%;
    }

    .btn:hover {
        background: hsl(0, 0%, 15%);
    }

    .btn:active {
        transform: scale(99%);
        transition: transform 0.2s ease;
    }

    .btn:focus-visible {
        outline: solid 2px var(--colour-highlight);
    }

    .btn > svg {
        fill: white;
    }

    /* INDEX */
    /* ----------------------------------------------------------------------------------------- */
    #index {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    #index-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-transform: uppercase;
        font-size: 2rem;
    }

    #index-content {
        display: flex;
        justify-content: space-between;
        width: 33%;
        height: 20rem;
    }

    #index-new-game-card,
    #index-join-game-card {
        flex: 1 0 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem 0;
        gap: 1rem;
    }

    #index-new-game-card > h2,
    #index-join-game-card > h2 {
        font-size: 2rem;
    }

    #index-select-mode,
    #index-room-code {
        margin-bottom: auto;
    }

    #index-divider {
        flex: 1 0 10%;
        display: flex;
        justify-content: center;
    }

    #index-divider > div {
        width: 1px;
        background: black;
    }

    #index-select-mode {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .select-mode-card {
        /* See https://moderncss.dev/pure-css-custom-checkbox-style/ */
        width: 5rem;
        height: 7rem;
        position: relative;
        display: flex;
        justify-content: center;
    }

    .select-mode-label {
        position: absolute;
        font-size: 0.8rem;
        margin-top: 1rem;
        cursor: pointer;
    }

    .select-mode-option {
        appearance: none;
        -webkit-appearance: none;
        background: white;
        margin: 0;
        height: 100%;
        width: 100%;
        border-radius: 8px;
        position: absolute;
        cursor: pointer;
        outline: none;
    }

    .select-mode-option:focus-visible {
        outline: dashed 2px black;
        outline-offset: 2px;
    }

    .select-mode-option::before {
        content: '';
        position: absolute;
        height: 3rem;
        width: 3rem;
        background: transparent;
        bottom: 1rem;
        left: 1rem;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
    }
    .select-mode-option:checked {
        border: 2px solid var(--colour-highlight);
    }

    .select-mode-option:checked::before {
        transform: scale(1);
        background: var(--colour-highlight);
    }

    /* LOBBY */
    /* --------------------------------------------------------------------- */
    #lobby {
        width: 80%;
        height: 80%;
    }

    #lobby-players {
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 80%;
        margin-top: 10px;
    }

    .lobby-player {
        width: 50%;
        height: 50%;
        min-height: fit-content;
        border: 2px solid #999;
        padding: 5px;
        display: flex;
        flex-wrap: wrap;
        border-radius: 8px;
        justify-content: space-around;
    }

    .lobby-player-info {
        width: 100%;
        min-height: fit-content;
        margin-bottom: 10px;
    }

    .lobby-player-options {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        row-gap: 10px;
    }

    #lobby-players > .red {
        color: red;
        border-color: red;
    }

    #lobby-players > .blue {
        color: blue;
        border-color: blue;
    }

    /* ROOM */
    /* --------------------------------------------------------------------- */
    .banner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        width: 100%;
        height: 3rem;
    }

    #copy-link {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.25rem;
        padding: 0;
        line-height: 0;
        cursor: pointer;
    }

    .room {
        display: flex;
        flex-direction: row;
    }

    .main-panel {
        width: 50%;
    }

    .side-panel {
        width: 25%;
    }

    #board {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(5rem, auto);
        gap: 1rem;
    }

    .card {
        background: #fff;
        border: 2px solid #999;
    }

    .card:hover {
        background: #eee;
    }

    .card:active {
        background: #ddd;
    }

    .card:focus-visible {
        border: 2px solid #000;
        outline: none;
    }

    .card.red {
        background: var(--colour-red);
        border-color: var(--colour-red);
        color: white;
    }

    .card.blue {
        background: var(--colour-blue);
        border-color: var(--colour-blue);
        color: white;
    }

    .card.neutral {
        background: var(--colour-neutral);
        border-color: var(--colour-neutral);
    }

    .card.assassin {
        background: black;
        border-color: black;
        color: white;
    }

    #score-red {
        color: var(--colour-red);
        font-weight: bold;
    }

    #score-blue {
        color: var(--colour-blue);
        font-weight: bold;
    }
}
